{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:api": "pnpm --filter @workspace/scripts exec tsx ../tests/api/offline-approvals.api.test.ts",
    "test:kpi": "pnpm --filter @workspace/scripts exec tsx ../tests/unit/kpi.test.ts",
    "test:workbook": "pnpm --filter @workspace/scripts exec tsx ../tests/unit/workbook-import.test.ts",
    "test:storage": "pnpm --filter @workspace/scripts exec tsx ../tests/unit/source-storage.test.ts",
    "test:factory-time": "pnpm --filter @workspace/scripts exec tsx ../tests/unit/factory-time.test.ts",
    "test:browser": "playwright test",
    "test:offline-approvals": "bash tests/run-offline-approvals.sh",
    "dev:local": "bash ./scripts/dev-local.sh",
    "build:local": "pnpm run typecheck && pnpm -r --filter \"./artifacts/**\" --if-present run build",
    "db:push:local": "bash -c 'set -a; [ ! -f .env ] || . ./.env; set +a; pnpm --filter @workspace/db run push'",
    "start:local": "bash ./scripts/serve-local.sh",
    "vps:validate": "bash ./scripts/validate-production-env.sh",
    "vps:up": "bash ./scripts/vps-up.sh",
    "vps:smoke": "bash ./scripts/vps-smoke.sh"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1",
    "@swc/helpers": "^0.5.23"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
